PORT=3770
MONGO_URI=mongodb://localhost/c2a
WEATHER_API_URL=https://goweather.herokuapp.com/weather
RATE_LIMIT_WINDOW_MS=5000
RATE_LIMIT_LIMIT=2
WEATHER_COLLECTION_NAME=goweather
MAX_WEATHER_HISTORY_COUNT=10